#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJob\ here.\r\n\r\n\ @author\ Ferdian\ Julianto\r\n\ @version\ 18.3.2021\r\n
comment1.params=
comment1.target=DatabaseRecruiter()
comment2.params=listRecruiter
comment2.target=DatabaseRecruiter(java.lang.String[])
comment2.text=\r\n\ @param\ listRecruiter\ merujuk\ pada\ daftar\ perekrut\r\n
comment3.params=recruiter
comment3.target=boolean\ addRecruiter(Recruiter)
comment3.text=\r\n\ Menambah\ perekrut\r\n\ @param\ recruiter\ merujuk\ pada\ perekrut\r\n\ @return\ false\r\n
comment4.params=recruiter
comment4.target=boolean\ removeRecruiter(Recruiter)
comment4.text=\r\n\ Menghapus\ perekrut\r\n\ @param\ recruiter\ merujuk\ pada\ perekrut\r\n\ @return\ false\r\n
comment5.params=
comment5.target=Recruiter\ getRecruiter()
comment5.text=\r\n\ Get\ perekrut\r\n\ @return\ false\r\n
comment6.params=
comment6.target=java.lang.String[]\ getListRecruiter()
numComments=7
