#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJob\ here.\r\n\r\n\ @author\ Ferdian\ Julianto\r\n\ @version\ 18.3.2021\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\ \r\n\ Menambah\ Pekerjaan\r\n\ @param\ job\r\n\ @return\ boolean\r\n
comment2.params=job
comment2.target=boolean\ remove(Job)
comment2.text=\r\n\ Menghapus\ pekerjaan\r\n\ @param\ job\ merujuk\ pada\ pekerjaan\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\ \r\n\ Getter\ Mendapatkan\ data\ Job\r\n\ @return\ Job\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\ \r\n\ Getter\ Mendapatkan\ data\ list\ job\r\n\ @return\ String[]\r\n
numComments=5
