#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJob\ here.\r\n\r\n\ @author\ Ferdian\ Julianto\r\n\ @version\ 18.3.2021\r\n
comment1.params=
comment1.target=DatabaseJob()
comment2.params=listJob
comment2.target=DatabaseJob(java.lang.String[])
comment2.text=\r\n\ @param\ listJob\ merujuk\ pada\ daftar\ pekerjaan\r\n
comment3.params=job
comment3.target=boolean\ addJob(Job)
comment3.text=\r\n\ Menambah\ pekerjaan\r\n\ @param\ job\ merujuk\ pada\ pekerjaan\r\n\ @return\ false\r\n
comment4.params=job
comment4.target=boolean\ remove(Job)
comment4.text=\r\n\ Menghapus\ pekerjaan\r\n\ @param\ job\ merujuk\ pada\ pekerjaan\r\n\ @return\ false\r\n
comment5.params=
comment5.target=Job\ getJob()
comment5.text=\r\n\ get\ pekerjaan\r\n\ @param\ job\ merujuk\ pada\ pekerjaan\r\n\ @return\ null\r\n
comment6.params=
comment6.target=java.lang.String[]\ getListJob()
numComments=7
