#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJobseeker\ here.\r\n\r\n\ @author\ Ferdian\ Julianto\r\n\ @version\ 18.3.2021\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(Jobseeker)
comment1.text=\ \r\n\ Menambah\ Job\ Seeker\r\n\ @param\ jobseeker\r\n\ @return\ boolean\r\n
comment2.params=jobseeker
comment2.target=boolean\ removeJobseeker(Jobseeker)
comment2.text=\ \r\n\ Menghapus\ Job\ Seeker\r\n\ @param\ jobseeker\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=Jobseeker\ getJobseeker()
comment3.text=\ \r\n\ Getter\ Mendapatkan\ data\ JobSeeker\r\n\ @return\ Jobseeker\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
comment4.text=\ \r\n\ Getter\ Mendapatkan\ data\ daftar\ JobSeeker\r\n\ @return\ Jobseeker\r\n
numComments=5
