#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Ferdian\ Julianto\r\n\ @version\ 18.3.2021\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Recruiter\r\n\ @param\ id\ merujuk\ pada\ id\r\n\ @param\ idJob\ merujuk\ pada\ idJob\r\n\ @param\ date\ merujuk\ pada\ tanggal\r\n\ @param\ totalFee\ merujuk\ pada\ total\ gaji\r\n\ @param\ jobseeker\ merujuk\ pada\ jobseeker\r\n
comment10.params=job
comment10.target=void\ setJob(Job)
comment10.text=\r\n\ @param\ idJobs\ merujuk\ pada\ idJobs\r\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ @param\ date\ merujuk\ pada\ date\r\n
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalFee()
comment13.text=\r\n\ @param\ totalFee\ merujuk\ pada\ totalFee\r\n
comment14.params=jobseeker
comment14.target=void\ setJobseeker(Jobseeker)
comment14.text=\r\n\ @param\ jobseeker\ merujuk\ pada\ jobseeker\r\n
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ @param\ invoiceStatus\ merujuk\ pada\ invoiceStatus\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Method\ untuk\ Print\ Data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ @return\ int\r\n
comment3.params=
comment3.target=Job\ getJob()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ @return\ date\ mengembalikan\ String\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ @return\ totalFee\ mengembalikan\ int\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ @return\ jobseeker\ mengembalikan\ Jobseeker\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ @return\ paymentType\ mengembalikan\ PaymentType\ paymentType\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ @return\ invoiceStatus\ mengembalikan\ InvoiceStatus\ invoiceStatus\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ @param\ id\ merujuk\ pada\ id\r\n
numComments=17
