#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Job\ here.\r\n\r\n\ @author\ Ferdian\ Julianto\r\n\ @version\ 18.3.2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n\ @param\ id\ merujuk\ pada\ id\r\n\ @param\ name\ merujuk\ pada\ nama\r\n\ @param\ recruiter\ merujuk\ pada\ recruiter\r\n\ @param\ fee\ merujuk\ pada\ gaji\r\n\ @param\ category\ merujuk\ pada\ kategori\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ @param\ fee\ merujuk\ pada\ fee\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ @param\ category\ merujuk\ pada\ category\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ untuk\ Print\ Data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ @return\ id\ mengembalikan\ int\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ name\ mengembalikan\ String\ name\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ @return\ fee\ mengembalikan\ int\ fee\r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ @return\ category\ mengembalikan\ String\ category\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ @return\ recruiter\ mengembalikan\ Recruiter\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ @param\ id\ merujuk\ pada\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ @param\ name\ merujuk\ pada\ name\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ @param\ recruiter\ merujuk\ pada\ recruiter\r\n
numComments=13
