#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jobseeker\ here.\r\n\r\n\ @author\ Ferdian\ Julianto\r\n\ @version\ 18.3.2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Recruiter\r\n\ @param\ id\ merujuk\ pada\ id\r\n\ @param\ name\ merujuk\ pada\ nama\r\n\ @param\ email\ merujuk\ pada\ email\r\n\ @param\ password\ merujuk\ pada\ password\r\n\ @param\ joinDate\ merujuk\ pada\ joinDate\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ @param\ password\ merujuk\ pada\ password\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ @param\ joinDate\ merujuk\ pada\ joinDate\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ untuk\ Print\ Data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ @return\ id\ mengembalikan\ integer\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ name\ mengembalikan\ String\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ @return\ email\ mengembalikan\ String\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ @return\ password\ mengembalikan\ String\ password\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ @return\ joinDate\ mengembalikan\ String\ joinDate\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ @param\ id\ merujuk\ pada\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ @param\ name\ merujuk\ pada\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ @param\ email\ merujuk\ pada\ email\r\n
numComments=13
