#BlueJ package file
dependency1.from=Invoice
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency2.from=Jwork
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Jwork
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=Jwork
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=Jwork
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=Jwork
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=Recruiter
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Job
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=DatabaseJob
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jwork
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=220
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=250
target3.height=70
target3.name=DatabaseJob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=50
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=250
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=40
target6.height=70
target6.name=Recruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=30
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=10
