#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Jwork
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Jwork
dependency11.to=Recruiter
dependency11.type=UsesDependency
dependency12.from=Jwork
dependency12.to=Job
dependency12.type=UsesDependency
dependency13.from=Jwork
dependency13.to=Jobseeker
dependency13.type=UsesDependency
dependency14.from=Jwork
dependency14.to=Invoice
dependency14.type=UsesDependency
dependency15.from=Jwork
dependency15.to=JobCategory
dependency15.type=UsesDependency
dependency16.from=Jwork
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=Jwork
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency2.from=Job
dependency2.to=JobCategory
dependency2.type=UsesDependency
dependency3.from=Job
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=DatabaseJob
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=DatabaseJobseeker
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=DatabaseRecruiter
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=129
editor.fx.0.y=2
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=450
target10.height=70
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=230
target10.y=400
target11.height=70
target11.name=Recruiter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=110
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=20
target2.height=70
target2.name=Jobseeker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=360
target3.height=70
target3.name=DatabaseRecruiter
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=970
target3.y=240
target4.height=70
target4.name=Jwork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=290
target5.height=70
target5.name=DatabaseJob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=290
target6.height=70
target6.name=DatabaseJobseeker
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=970
target6.y=440
target7.height=70
target7.name=JobCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=130
target8.height=70
target8.name=PaymentType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=220
target8.y=240
target9.height=70
target9.name=Job
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=60
